;
; autoban.conf
;
; This file hold user customization of the AutoBan intrusion detection and
; prevention system. This is a php ini file. Luckily its syntax is similar to
; other asterisk conf files. "yes" and "no" have to be within quotation marks
; otherwise they will be interpreted as Boolean.
;

[asmanager]
server     = 127.0.0.1
port       = 5038
username   = autoban
secret     = 6003.438

[autoban]
maxcount   = 10
watchtime  = 20m
jailtime   = 20m
repeatmult = 6
