[general]

[logfiles]
syslog.local0 = verbose,notice,warning,error
;console       = verbose,notice,warning,error
;messages = notice,warning,error
;full = verbose,notice,warning,error,debug
;security = security
