;-------------------------------- PrivateDial ----------------------------------
; Filename: minivm.conf
; This file is an Asterisk configuration file, part of the PrivateDial suite.
; It is loaded by the app_minivm.so module.
;

[general]
;  DESCRIPTION
;    This script simplifies smtps connections for sendmail
;  USAGE
;    minivm-send -H <host:port> [OPTIONS] < message
;  OPTIONS
;    -e                 Also send log messages to stdout
;    -f <from addr>     For use in MAIL FROM
;    -H <host:port>     Mail host/ip and port
;    -h                 Print this text
;    -P <protocol>      Choose from: smtp, smtps, tls, starttls
;    -p <password>      Mail host authentication clear text password
;    -u <username>      Mail host authentication username
;
mailcmd = minivm-send -H mx.example.com:587 -P starttls -u username -p password -f voicemail-noreply@example.com

format = wav49

;logfile = /var/log/asterisk/minivm.log
;minmessage = 3 ; asterisk crashes if this is set? :O

[template-en_US_email]
fromemail = voicemail-noreply@example.com
fromaddress = voicemail
messagebody = ${MVM_CALLERID} left you a ${MVM_DUR} long message on ${MVM_DATE} UTC, see attachment.
subject = [voicemail] from ${MVM_CALLERID}
charset = iso-8859-1
attachmedia = yes
dateformat = %A, %d %B %Y at %H:%M:%S
locale = sv_SE
