;-------------------------------- PrivateDial ----------------------------------
; Filename: pjsip.conf
; This file is an Asterisk configuration file, part of the PrivateDial suite.
; It is loaded by the chan_pjsip.so module.
;

;-------------------------------- global ---------------------------------------

[global]
type = global
user_agent = Platform PBX

;-------------------------------- includes -------------------------------------

#tryinclude pjsip_transport.conf
