;-------------------------------- PrivateDial ----------------------------------
; Filename: pjsip_wizard.conf
; This file is an Asterisk configuration file, part of the PrivateDial suite.
; It is loaded by the res_pjsip_config_wizard.so module.
;

;-------------------------------- templates ------------------------------------

[_qos](!)
endpoint/tos_audio = ef
endpoint/tos_video = af41
endpoint/cos_audio = 5
endpoint/cos_video = 4

[_nat](!)
endpoint/rewrite_contact = yes
endpoint/direct_media = no
endpoint/rtp_symmetric = yes

[_sdes](!)
endpoint/media_encryption_optimistic = yes
endpoint/media_encryption = sdes

[_dtls](!)
endpoint/media_encryption_optimistic = yes
endpoint/media_encryption = dtls
endpoint/dtls_auto_generate_cert = yes

[_term](!)
accepts_auth = yes
accepts_registrations = yes
endpoint/allow = !all,ulaw,h263p,h263,h264
endpoint/bind_rtp_to_media_address = yes
aor/max_contacts = 10
aor/remove_existing = yes
aor/minimum_expiration = 120
aor/qualify_frequency = 60

[_trunk](!)
endpoint/allow = !all,ulaw
endpoint/allow_subscribe = no
aor/qualify_frequency = 60

[_hint](!)
has_hint = yes
hint_context = dp_lookup

[_in](!)
endpoint/context = dp_entry_call_in
endpoint/message_context = dp_entry_text_in

[_inout](!)
endpoint/context = dp_entry_call_inout
endpoint/message_context = dp_entry_text_inout

[w_term_io](!,_nat,_qos,_sdes,_hint,_term,_inout)
type = wizard

[w_term_i](!,_nat,_qos,_sdes,_hint,_term,_in)
type = wizard

[w_trunk](!,_nat,_qos,_trunk,_in)
type = wizard

;-------------------------------- includes -------------------------------------

#tryinclude pjsip_endpoint.conf
