[general]
; RTP start and RTP end configure start and end addresses
; docker will stall if we open a large range of ports, since it runs a
; a proxy process of each exposed port
rtpstart = 10000
rtpend   = 10099
;
; Strict RTP protection will drop packets that have passed NAT. Disable to allow
; remote endpoints connected to LANs.
;
strictrtp = no
